<center>
	{% if operator != 'reverse ' %}
		<img src = "{{ num1 }}" alt="Loading"> <span class="{{question_class}} font">{{operator}}</span> <img src = "{{ num2 }}" alt="Loading"> <span class="font">=</span> {% include 'django/forms/widgets/multiwidget.html' %}
	{% endif %}

	{% if operator == 'reverse ' %}
		<img src = "{{ num1 }}" alt="Loading"> <span class="font">=</span> {% include 'django/forms/widgets/multiwidget.html' %}
	{% endif %}
</center>

<style type="text/css">
	.font{
		font-size: 30px;
	}
</style>