{% load static %}
<!DOCTYPE html>
<html>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
      <!-- <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"> -->
    </head>
	<center style="padding-top: 100px;">
		<div class="divstyle">
			<h3 class="titlestyle">{{title}}</h3>
			<br>
			<h2 style="color: {{color}}">{{msg}}</h2>
		</div>
	</center>
</html>
<style type="text/css">
	.divstyle{
        padding: 10px;
        background: #F9F9F9;
        width:30%;
        border: 1px solid lightgray;
    }
    .titlestyle{
        background: #EFEFEE;
        color: grey;
        padding: 5px
    }
</style>