{% load static %}
<!DOCTYPE html>
<html>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
      <!-- <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"> -->
    </head>
    <center style="padding-top: 100px;">
        <div class="divstyle">
            <h3 class="titlestyle">{{title}}</h3>
            <br>
            <form action='validate_captcha' method='POST' id='formid'>
                {% csrf_token %}
                {{ form }}
                <br>
                <input class="btn btn-success width form-control" type="submit" />
                <button class="btn btn-success" onclick="refresh()"><span class=reload>&#x21bb;</span></button>
            </form>
        </div>
    </center>
</html>

<style type="text/css">
    .width{
        width: 100px;
    }
    .divstyle{
        padding: 10px;
        background: #F9F9F9;
        width:30%;
        border: 1px solid lightgray;
    }
    .titlestyle{
        background: #EFEFEE;
        color: grey;
        padding: 5px
    }
    .reload {
        font-family: Lucida Sans Unicode
    } 
</style>

<script type="text/javascript">
    function refresh(){
        location.reload();
        // document.querySelector("form").reset();
        // document.getElementById("formid").addEventListener('submit', function(event){event.preventDefault();});
    }
</script>