{% load static %}
<!DOCTYPE html>
<html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
</head>

<body>
  <center style="padding-top: 100px;">
    <div style="padding: 10px;background: #F9F9F9;width:30%;border: 1px solid lightgray;">
      <h3 style="background: #EFEFEE;color: grey;padding: 5px">Captcha Calculator</h3>
      <br>
      <button class="btn btn-primary"><a href="/captcha_add" class="no_dec">Add</a></button>
      <button class="btn btn-primary"><a href="/captcha_multiply" class="no_dec">Multiply</a></button>
      <button class="btn btn-primary"><a href="/captcha_reverse" class="no_dec">Reverse</a></button>
    </div>
  </center>
</body>

<style type="text/css">
  .no_dec{
    text-decoration: none !important;
    color: white;
  }
  .no_dec:hover {
    color: whitesmoke;
  }
</style>
</html>